<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

<link rel="stylesheet" type="text/css" href="./style.css" />
<script type="module" src="./myScript.js"></script>
<style>

body {
    color: whitesmoke;
    background-color:#121212;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.header {
  background-color:#405040;
  padding: 20px;
  text-align: center;

  color: whitesmoke;

 
}

/* Style the tab */
.tab {
  overflow: hidden;
  background-color: #282828;
}

mapstyle {
  color: black;
  text-align: left;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: whitesmoke;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #707070;
  color: whitesmoke;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #575757;
  color: whitesmoke;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  color: whitesmoke;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 5px solid #252525;
  background-color:#252525
}

th, td {
  text-align: left;
  padding: 8px;
}


tr:nth-child(even){background-color:rgb(50, 50, 50)}

</style>
</head>
<body>

<div class="header">
    <h1>National Undergraduate Writing Database</h1>   
</div>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Map')" id="defaultOpen">Map</button>
  <button class="tablinks" onclick="openCity(event, 'Database')">Database</button>
  <button class="tablinks" onclick="openCity(event, 'Submit')">Submit your work</button>
</div>

<div id="Map" class="tabcontent">
  <h3>Select a poet</h3>
  <mapstyle>
    <!--The div element for the map -->
    <div id="map"></div>

    <!-- prettier-ignore -->
    <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyD-bfi2HancOMTAP5DijUxzXMIhWJQ1fyI", v: "weekly"});</script>
  </mapstyle>
</div>

<div id="Database" class="tabcontent">
  <h3>Database</h3>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Author</th>
      <th>City</th>
      <th>Work</th>

    </tr>
    <tr>
      <td>T.S. Eliot</td>
      <td>St. Louis, MO</td>
      <td><pre>April is the cruellest month, breeding
Lilacs out of the dead land, mixing
Memory and desire, stirring
Dull roots with spring rain.
Winter kept us warm, covering
Earth in forgetful snow, feeding
A little life with dried tubers.
Summer surprised us, coming over the Starnbergersee
With a shower of rain; we stopped in the colonnade,
And went on in sunlight, into the Hofgarten,
And drank coffee, and talked for an hour.
Bin gar keine Russin, stamm’ aus Litauen, echt deutsch.
And when we were children, staying at the archduke’s,
My cousin’s, he took me out on a sled,
And I was frightened. He said, Marie,
Marie, hold on tight. And down we went.
In the mountains, there you feel free.
I read, much of the night, and go south in the winter.</td>

    </tr>
    <tr>
      <td>Walt Whitman</td>
      <td>Brooklyn, NY</td>
      <td><pre>I celebrate myself, and sing myself,
And what I assume you shall assume,
For every atom belonging to me as good belongs to you.

I loafe and invite my soul,
I lean and loafe at my ease observing a spear of summer grass.

My tongue, every atom of my blood, form’d from this soil, this air,
Born here of parents born here from parents the same, and their parents the same,
I, now thirty-seven years old in perfect health begin,
Hoping to cease not till death.

Creeds and schools in abeyance,
Retiring back a while sufficed at what they are, but never forgotten,
I harbor for good or bad, I permit to speak at every hazard,
Nature without check with original energy.</td>

    </tr>
    <tr>
      <td>Edgar Allan Poe</td>
      <td>Boston, MA</td>
      <td><pre>Once upon a midnight dreary, while I pondered, weak and weary,
Over many a quaint and curious volume of forgotten lore—
    While I nodded, nearly napping, suddenly there came a tapping,
As of some one gently rapping, rapping at my chamber door.
“’Tis some visitor,” I muttered, “tapping at my chamber door—
            Only this and nothing more.”

    Ah, distinctly I remember it was in the bleak December;
And each separate dying ember wrought its ghost upon the floor.
    Eagerly I wished the morrow;—vainly I had sought to borrow
    From my books surcease of sorrow—sorrow for the lost Lenore—
For the rare and radiant maiden whom the angels name Lenore—
            Nameless here for evermore.</td>

    </tr>
  </table>
</div>
</div>

<div id="Submit" class="tabcontent">
  <h3>Submit</h3>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfua0fOm6nzK0cROr7yo-c0HP0blidH-Bw8ctcSISzkr66imA/viewform?usp=sf_link">Submission form</a>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
